<!DOCTYPE html>
<html> 
    <head>
        <link rel="stylesheet" href="style.css" />
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">
    </head>
    <body> 
        <header>
            <div class="title">
                <h1 id="header">WEB DEVELOPMENT INTERN</h1>
                <hr>
                <h1 id="name">Yunive Avendano</h1>
            </div>
            <div class="where">
                <h2 id="collab">In collaboration with <a href="https://datascience.arizona.edu/about">DATA7</a></h2>
                <h2 id="mentor">Mentored by Michelle Yung</h2>
            </div>
		</header>

		<div class="toc">
			<div class="items">
				<a href="#about-me"><h2>about me.</h2></a>
				<a href="#project-summary"><h2>project summary.</h2></a>
				<a href="#design"><h2>design.</h2></a>
				<a href="#together"><h2>putting it all together.</h2></a>
				<a href="#final-prototype"><h2>final prototype.</h2></a>
			</div>
		</div>

        <div class="left-sub" id="about-me"> 
            <h2>about me.</h2>
            <div class="items">
                <img src="kayaking.png" alt="Yunive Kayaking">
                <p> 
                My name is Yunive Avendano and I am from Tucson, AZ. I just
                completed my freshman year at Dartmouth College, pursuing a
                Mechanical Engineering major. While balancing academics, I
                recruited participants for Dartmouth's Hackathon and took
                several kayaking trips down the Connecticut River in New
                Hampshire.
                </p>
            </div>
        </div>

        <div class="right-sub" id="project-summary"> 
            <h2>project summary.</h2>
            <div class="items">
                <p>
                Our team was presented with a two-part problem: 1) How could a
                researcher measure how effective people were in their
                workspaces? 2) How could a researcher obtain their personal data
                in a non-obtrusive matter?
                <br><br>
                My job was to answer question #2. Let's say: a participant had
                been wearing a <a
                href="https://www.fitbit.com/mx/home">FitBit</a> for a few weeks
                and wanted to share a limited part of their information to their
                respective study. A platform for this exchange of data is
                crucial, something that would serve as a Data Mediator or an
                Honest Broker.
                <br><br>
                SenZenCen stands for Sensor Censor Citizen Project, which
                contains our Data Mediator. This platform should facilitate data
                exchange between a participant and a researcher, which I strived
                to design and implement during my time with DATA7.
                </p>
            </div>
            
        </div>
        
        <div class="left-sub">
            <h2>design.</h2>
            <div class="items" id="design">
                <p>
                Designing the platform required anticipation of its technical
                and graphical functionality. For technical functionality, the
                design plan included features, pages necessary for users, and the
                tools needed to construct an efficient backend and frontend. 
                </p>
                <div class="items">
                    <div class="tool">
                        <img src="aws.png" alt="aws">
                        <div class="overlay">
                            <h1>AWS</h1>
                            <hr>
                            <p>
							For our backend implementation, <a
							href=https://docs.aws.amazon.com/lambda/latest/dg/welcome.html>AWS
							Lambda</a> provided us with serverless computing
							because all of our servers are accessible through
							their cloud and any necessary maintenance or
							troubleshooting would be taken care of by the
							system. For our logging users into our website we
							used
							<a
							href="https://docs.aws.amazon.com/cognito/index.html">Amazon
							Cognito</a>, which provided us with a unique
							username for each user that created a profile within
							our site.
                            </p>
                        </div>
                    </div>
                 
                   <div class="tool">
                        <img src="postgres.png" alt="postgres" class="tool">
                        <div class="overlay">
                            <h1>PostgresQL</h1>
                            <hr>
                            <p>
							For our database, <a
							href="https://www.postgresql.org/about/">PostgresQL</a>
							provided us with the greatest flexibility in
							creating a small or large database since at the
							stage of the project, it is not clear how complex a
							user's information and characteristics could be. Due
							to its wide selection of data types and reliability,
							we opted to pick this as our database for the
							platform.
                            </p>
                		</div>
                   	</div>
                    <div class="tool">
                        <img src="react.png" alt="react" class="tool">
                        <div class="overlay">
							<h1>React </h1>
							<hr>
							<p>
							For our frontend implementation, <a
							href="https://reactjs.org/">React</a>
							proved to be the best JavaScript library. It
							provided us with the best template to facilitate our
							design with standard navigation bar and a simple
							routing and page system.
							</p>
						</div>
                    </div> 
				</div>
                <p>
				For the graphical functionality, <a href="https://www.figma.com/">
                Figma</a> proved to be the most efficient tool to show user-flow 
                and pick an engaging color-scheme and layout. There were three 
                main prototypes for the landing page.
                </p>
                <img src="prototype1.gif" alt="prototype">
                <img src="prototype2.gif" alt="prototype">
                <img src="prototype3.gif" alt="prototype">
            </div>
        </div> 
        <div class="right-sub" id="together"> 
            <h2>putting it all together.</h2>
            <div class="items">
                <p> 
                At this stage of development, following these this resource and
                this resource, our application had a client and an API. 
                <br><br>
                We created a simple profile setup page and tested if the fields
                completed would send to our database via <a
                href="https://www.getpostman.com/">Postman</a>. 
                </p>
                <img src="login.gif" alt="prototype">
                <img src="postman.png" alt="prototype">
            </div>
        </div>        
            
        <div class="left-sub" id="final-prototype"> 
            <h2>final prototype.</h2>
            <div class="items">
                <p> 
                With all of our components working correctly, I put together a
                working prototype with a working navigation bar, routes, and
                forms.
                </p>
                <img src="prototype.gif" alt="prototype">
            </div>
        </div>
        <div class="left-sub" id="final-prototype"> 
			<h2>acknowledgements.</h2>
			<div class="items">
				<p> 
				I would like to express great gratitude to Dr. Nirav Merchant
				and Susan Miller for giving me the opportunity to interact and
				learn from the DATA 7 team. Greatest thanks to Michelle Yung,
				who served as a helping hand in our learning, provided creative
				feedback on my ideas, and was always a pleasure to work with.
				</p>
				<img src="michelle.png" alt="michelle">
			</div>
		</div>
		<div class="items">
			<p> 
			Feel free to checkout the <a
			href="https://bitbucket.org/BCF_ARL/scz-app/src/develop/">project's
			repository</a>. The final prototype was pushed to the "develop"
			branch.
			</p>
		</div>
		<p>
		</p>
    </body>
</html>
